# Blog

./: Blog.sln  BlogScript.sql
Blog.Api/: Blog.Api.csproj
Blog.Api/App_Start/: BundleConfig.cs
Blog.Application/: Blog.Application.csproj  IApplicationActor.cs  ICommand.cs  IUseCaseLogger.cs  UseCaseExecutor.cs
Blog.DataAccess/: Blog.DataAccess.csproj  BlogContext.cs
Blog.DataAccess/Configuration/: CategoryConfiguration.cs  CommentConfiguration.cs  MenuConfiguration.cs  PictureConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
Blog.DataAccess/Migrations/: 20200625110043_initial.Designer.cs  20200625110043_initial.cs  20200627153113_add.Designer.cs  20200627153113_add.cs  20200628194011_create-users.Designer.cs  20200628194011_create-users.cs  20200629163228_create-categories.Designer.cs  20200629163228_create-categories.cs  20200629181316_add-menu.Designer.cs  20200629181316_add-menu.cs  20200630104708_add- comments.Designer.cs  20200630104708_add- comments.cs  20200630144958_add-picture.Designer.cs  20200630144958_add-picture.cs  20200630160529_usecase log.Designer.cs  20200630160529_usecase log.cs  20200630182714_add-userusecase.Designer.cs  20200630182714_add-userusecase.cs  20200701070424_n.Designer.cs  20200701070424_n.cs  20200701070627_new.Designer.cs  20200701070627_new.cs  20200701104858_apply configuration.Designer.cs  20200701104858_apply configuration.cs  BlogContextModelSnapshot.cs
Blog.Domain/: BaseEntity.cs  Category.cs  Comments.cs  Menu.cs  Picture.cs  Post.cs  TypeUser.cs  UseCaseLog.cs  User.cs  UserUseCase.cs
Blog.Implementation/: Blog.Implementation.csproj
Blogg.Api/: Blogg.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
(+100 files in other folders)
